.center {
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dashboard-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.dashboard-title h1 {
  font-size: 32px;
  color: #31394d;
}

.Filter {
  display: flex;
  gap: 10px;
  align-items: center;
}

.Filter button {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background-color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Filter p {
  font-size: 14px;
  color: #748aa1;
}

.total-points {
  background-color: white;
  width: 100%;
  padding: 30px 20px;
}

.total-points img {
  margin-top: 30px;
  width: 100%;
}

.total-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total-header h3 {
  color: #31394d;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.total-header .dropdown {
  display: flex;
  align-items: center;
  gap: 8px;
}

.total-header .dropdown span {
  color: #748aa1;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.total-header .dropdown select {
  background-color: transparent;
  border: none;
  color: #31394d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.dropdown select:hover {
  background-color: transparent;
  border: none;
  color: black;
}

.cards {
  display: flex;
  align-items: start;
  gap: 30px;
}

.active-users {
  background-color: white;
  padding: 30px 20px;
  width: 100%;
}

.top-graph img{
  width: 100%;
}

.top-city {
  background-color: white;
  padding: 30px 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.active-user {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.items {
  display: flex;
  flex-direction: column;
}

.user-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-wrap img {
  border-radius: 50%;
}

.user-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.user-text h5 {
  color: #31394d;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.user-text p {
  color: #31394d;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.text-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-wrapper h5 {
  color: #31394d;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.text-wrapper p {
  color: #31394d;
  text-align: right;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.progress {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.progress-bar {
  height: 6px;
  border-radius: 4px;
  background: #e5e9f2;
}

.active-progress {
  height: 6px;
  border-radius: 4px;
}

.items hr {
  margin: 20px 0px;
}

.elliot {
  width: 80%;
  background: #29cb97;
}

.olivia {
  width: 60%;
  background: #4072ee;
}

.niklas {
  width: 40%;
  background: #b558f6;
}

.city-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.city-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrap{
    display: flex;
    align-items: center;
    gap: 10px;
}

.wrap .icon{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.blue-icon{
    border: 4px solid #4072EE;
}

.purple-icon{
    border: 4px solid #B558F6;
}

.yellow-icon{
    border: 4px solid #FEC400;
}

.green-icon{
    border: 4px solid #29CB97;
}

@media (max-width: 600px) {
  .center {
    width: 100%;
    padding: 20px;
  }
  .total-header .dropdown {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .dashboard-title h1 {
    font-size: 24px;
    color: #31394d;
  }
  .Filter p {
    display: none;
  }
  .total-header {
    width: 100%;
    align-items: start;
    display: flex;
    flex-direction: column;
  }
  .total-points {
    margin-top: 20px;
    padding: 30px 10px;
  }
  .cards{
    flex-direction: column;
  }
}
